APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=Europe/London
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

LOG_GOOGLE_CHAT_WEBHOOK_URL=
LOG_GOOGLE_CHAT_NOTIFY_USER_ID_DEFAULT=
LOG_GOOGLE_CHAT_NOTIFY_USER_ID_EMERGENCY=
LOG_GOOGLE_CHAT_NOTIFY_USER_ID_ALERT=
LOG_GOOGLE_CHAT_NOTIFY_USER_ID_CRITICAL=
LOG_GOOGLE_CHAT_NOTIFY_USER_ID_ERROR=
LOG_GOOGLE_CHAT_NOTIFY_USER_ID_WARNING=
LOG_GOOGLE_CHAT_NOTIFY_USER_ID_NOTICE=
LOG_GOOGLE_CHAT_NOTIFY_USER_ID_INFO=
LOG_GOOGLE_CHAT_NOTIFY_USER_ID_DEBUG=

DB_CONNECTION=mysql
DB_HOST=mysql #if sail
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

#V3
RECAPTCHA_SITE_KEY_V3=
RECAPTCHA_SECRET_KEY_V3=

#V2 DEPRECATED
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
RECAPTCHA_SITE=https://www.google.com/recaptcha/admin/

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@staging.com"
MAIL_FROM_NAME="${APP_NAME}"

#Pusher
BEAMS_INSTANCE_ID=
BEAMS_SECRET_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

FIREBASE_API_KEY=
FIREBASE_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
FIREBASE_PLATFORM_WEB_KEY=

G_OAUTH_CLIENT_ID=70933426096-dh1vmovlrk8r3s3s1q4uecajsqdfrd6a.apps.googleusercontent.com
G_OAUTH_CLIENT_SECRET=
G_OAUTH_CALLBACK_URL=https://staging.medsnapp.com/g-auth-callback

GETLAUNCHLIST_FORM_URL=https://getlaunchlist.com/s/
GETLAUNCHLIST_FORM_CODE=

BEEHIIV_URL=https://api.beehiiv.com/v2/publications/
BEEHIIV_API_KEY=
BEEHIIV_V1_PUB=
BEEHIIV_V2_PUB=

# https://make.com
MAKE_WEBHOOK_URL=https://hook.eu2.make.com/xxxxxxx

STRIPE_CURRENCY=GBP
STRIPE_KEY=pk_test_xxxxxx
STRIPE_SECRET=sk_test_xxxxxx
STRIPW_WEBHOOK=we_xxxxxx
STRIPE_SIGN=whsec_xxxxxx

LOOPS_API_KEY=xxxx